## ETCD Config Source
# configsource.etcd.host=127.0.0.1
jaxrs-ext.stacktraceLogLevel=SEVERE

openapi-ui.copyrightBy=Phillip Kruger
openapi-ui.title=My awesome services
openapi-ui.swaggerHeaderVisibility=hidden
openapi-ui.serverVisibility=visible

openapi-ui.swaggerUiTheme=monokai

