# microprofile-extensions

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml  pom.xml.versionsBackup
beanval-ext/: pom.xml
beanval-ext/src/main/java/com/github/phillipkruger/microprofileextentions/beanvalidation/: ValidationError.java  ValidationErrors.java  ValidationExceptionMapper.java
cdi-filter/: pom.xml
cdi-filter/src/main/java/com/github/phillipkruger/microprofileextentions/cdi/: Filter.java  FilterLiteral.java
cdi-filter/src/main/java/com/github/phillipkruger/microprofileextentions/cdifilter/: Filter.java  FilterLiteral.java
config-converters/: pom.xml
config-converters/src/main/java/com/github/phillipkruger/microprofileextentions/converter/: ArrayConverter.java  JsonArrayConverter.java  JsonObjectConverter.java  ListConverter.java
config-converters/src/main/java/com/github/phillipkruger/microprofileextentions/converters/: ListConverter.java
config-ext/: README.md  pom.xml
config-ext/src/main/java/com/github/phillipkruger/microprofileextentions/config/: EtcdConfigSource.java  FileConfigSource.java  MemoryConfigApi.java  MemoryConfigSource.java  NoSuchElementMapper.java
config-ext/src/main/java/com/github/phillipkruger/microprofileextentions/config/converter/: ArrayConverter.java  JsonArrayConverter.java  JsonObjectConverter.java  ListConverter.java
example/: pom.xml  postbootcommand.txt
example/src/main/java/com/github/phillipkruger/microprofileextentions/example/: ApplicationConfig.java  ConfigRetrievalService.java  JaegerCDIListener.java  RuntimeExceptionService.java
file-config/: pom.xml
file-config/src/main/java/com/github/phillipkruger/microprofileextentions/fileconfig/: FileConfigSource.java
health-ext/: README.md  pom.xml
health-ext/src/main/java/com/github/phillipkruger/microprofileextentions/health/: ClassLoadingHealthCheck.java  GarbageCollectorHealthCheck.java  HeapMemoryHealthCheck.java  NonHeapMemoryHealthCheck.java  RuntimeHealthCheck.java  SystemLoadHealthCheck.java  ThreadHealthCheck.java
jaxrs-ext/: README.md  pom.xml
jaxrs-ext/src/main/java/com/github/phillipkruger/microprofileextentions/jaxrs/: EJBExceptionMapper.java  IllegalArgumentExceptionMapper.java  NullPointerExceptionMapper.java  RuntimeExceptionMapper.java  ValidationError.java  ValidationErrors.java  ValidationExceptionMapper.java
jwt-issuer-ext/: pom.xml
jwt-issuer-ext/src/main/java/com/github/phillipkruger/jwt/issuer/ext/: SecurityRoles.java
jwt-issuer-ext/src/main/java/com/github/phillipkruger/microprofileextentions/jwt/issuer/: Token.java  TokenIssuer.java  TokenJsonWriter.java  TokenService.java  TokenSigner.java
jwt-user-ext/: pom.xml
jwt-user-ext/src/main/java/com/github/phillipkruger/microprofileextentions/jwt/: UserAccess.java  UserAccessInterceptor.java
memory-config/: pom.xml
memory-config/src/main/java/com/github/phillipkruger/microprofileextentions/memoryconfig/: MemoryConfigApi.java  MemoryConfigSource.java  NoSuchElementMapper.java
openapi-ext/: README.md  pom.xml
openapi-ext/src/main/java/com/github/phillipkruger/microprofileextentions/openapi/: OpenApiUiService.java  Templates.java  WhiteLabel.java
openapi-ext/src/main/webapp/templates/: style.css  template.html
restclient-ext/: README.md  pom.xml  pom.xml.versionsBackup
restclient-ext/src/main/java/com/github/phillipkruger/microprofileextentions/restclient/: RuntimeResponseExceptionMapper.java
