## Here some default mappings. You can add more mappings in your own config, or override these with your own config.
## See https://en.wikipedia.org/wiki/List_of_HTTP_status_codes

## 503 Service Unavailable: The server is currently unavailable (because it is overloaded or down for maintenance). Generally, this is a temporary state.
exceptionmapper.org.eclipse.microprofile.faulttolerance.exceptions.CircuitBreakerOpenException=503

## 401 Unauthorized (RFC 7235): Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource.
exceptionmapper.javax.ejb.AccessLocalException=401

## 404 Not Found: The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
exceptionmapper.javax.persistence.EntityNotFoundException=404

## 409 Conflict: Indicates that the request could not be processed because of conflict in the request, such as an edit conflict between multiple simultaneous updates.
exceptionmapper.javax.persistence.NonUniqueResultException=409