## Here some default mappings. You can add more mappings in your own config, or override these with your own config.
## See https://en.wikipedia.org/wiki/List_of_HTTP_status_codes

## 204 No Content: The server successfully processed the request and is not returning any content
204/mp-restclient-ext/exception=javax.ws.rs.NotFoundException
504/mp-restclient-ext/exception=org.eclipse.microprofile.faulttolerance.exceptions.TimeoutException
412/mp-restclient-ext/exception=javax.validation.ConstraintViolationException