<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>microprofile-extentions</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.phillip-kruger.microprofile-extentions</groupId>
    <artifactId>jwt-issuer-ext</artifactId>
    <packaging>jar</packaging>
    
    <name>Microprofile extentions :: JWT Issuer</name>
    <description>A basic JWT Issuer</description>
    
    <dependencies>
        <!-- To generate the JWT token -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>5.10</version>
        </dependency>
    </dependencies>
    
</project>